spring.datasource.url=jdbc:mysql://localhost:3306/dans-jwt?useSSL=false
spring.datasource.username=insapi
spring.datasource.password=insapi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
bezkoder.app.jwtSecret=dansMultiCorp
bezkoder.app.jwtExpirationMs=86400000

dans.resource.job.position.url:http://dev3.dansmultipro.co.id/api/recruitment/